<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecipeEditorActivity">

    <EditText
        android:id="@+id/title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tytuł przepisu" />

    <EditText
        android:id="@+id/product_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Produkt"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/add_product_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj produkt" />

    <LinearLayout
        android:id="@+id/product_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

    <EditText
        android:id="@+id/step_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Krok"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/add_step_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj krok" />

    <LinearLayout
        android:id="@+id/step_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

    <Button
        android:id="@+id/save_changes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zapisz zmiany" />

</LinearLayout>
